# SensAir

./: .gitignore  README.md  jdk.table.xml  updates.xml  vcs.xml
Arduino BLUNO Drivers/sensor_read.ino/: sensor_read.ino.ino
Arduino Sketches/ArduinoUno_SensorReadSketch/: ArduinoUno_SensorReadSketch.ino
ArduinoSketches/ArduinoUno_SensorReadSketch/: ArduinoUno_SensorReadSketch.ino
ArduinoSketches/sensor_read.ino/: sensor_read.ino.ino
SensAir Android App/: build.gradle  local.properties  vcs.xml
SensAir Android App/app/: build.gradle  local.properties
SensAir Android App/app/src/main/: AndroidManifest.xml
SensAir Android App/app/src/main/res/drawable/: ic_settings_white_18dp.xml  ic_warning_black_18dp.xml
SensAir Android App/app/src/main/res/layout/: activity_historyactivity_detail.xml  activity_historyactivity_list.xml  activity_main.xml  fragment_ambient_air_quality.xml  historyactivity_list.xml  (+2 more)
SensAir Android App/app/src/main/res/layout-w900dp/: historyactivity_list.xml
SensAir Android App/gradle/wrapper/: gradle-wrapper.properties
SensAirAndroidApp/: build.gradle  secure.properties  settings.gradle
SensAirAndroidApp/app/: build.gradle
SensAirAndroidApp/app/src/androidTest/java/com/example/sensair/: ExampleInstrumentedTest.java
SensAirAndroidApp/app/src/main/: AndroidManifest.xml
SensAirAndroidApp/app/src/main/assets/: INFO.md
SensAirAndroidApp/app/src/main/java/com/example/sensair/: AirData.java  AmbientAirQualityFragment.java  BluetoothRestarter.java  BluetoothService.java  BtHelper.java  DBConfig.java  DBHelper.java  DailyAdapter.java  GPSService.java  HazardousGasFragment.java  HistoryActivity.java  HistoryActivityDetailActivity.java  HistoryActivityDetailFragment.java  HistoryActivityListActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  InfoActivity.java  MainActivity.java  ProfileActivity.java  RealTimeActivity.java  RealTimeDataActivity.java  RealTimeListAdapter.java  mBluetoothService.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/dummy/: DummyContent.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/history/: AirData.java  DBConfig.java  DBHelper.java  DailyAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  HistoryDetailAdapter.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/realtimeplotting/: AltitudeDataActivity.java  CarbonDioxideDataActivity.java  CarbonMonoxideDataActivity.java  HumidityDataActivity.java  LogDataAdapter.java  LogDataModel.java  LogDbHelper.java  LoggedDataActivity.java  MyMarkerView.java  PressureDataActivity.java  SmokeIndexDataActivity.java  TemperatureDataActivity.java  VolatileOrganicCompoundsActivity.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/ui/ambientAirQuality/ambientAirQuality/: AmbientAirQualityViewModel.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/ui/hazardousGasses/: HazardousGasFragment.java  HazardousGasViewModel.java
SensAirAndroidApp/app/src/main/java/com/example/sensair/ui/historyFragments/: InfoFragment.java
SensAirAndroidApp/app/src/main/res/drawable/: ic_bar_chart_black_18dp.xml  ic_history_black_18dp.xml  ic_info_black_18dp.xml  ic_info_white_18dp.xml  ic_pause_black_18dp.xml  ic_play_arrow_black_18dp.xml  ic_save_black_18dp.xml  ic_search_black_18dp.xml
SensAirAndroidApp/app/src/main/res/layout/: activity_altitude_data.xml  activity_carbon_dioxide_data.xml  activity_carbon_monoxide_data.xml  activity_historyactivity_detail.xml  activity_historyactivity_list.xml  activity_humidity_data.xml  activity_logged_data.xml  activity_main.xml  activity_pressure_data.xml  activity_real_time.xml  activity_real_time_data.xml  activity_smoke_index_data.xml  activity_temperature_data.xml  activity_volatile_organic_compounds.xml  custom_marker_view.xml  fragment_ambient_air_quality.xml  fragment_hazardous_gasses.xml  history_activity_detail.xml  history_daily_element.xml  historyactivity_detail.xml  historyactivity_list.xml  historyactivity_list_content.xml  info_activity.xml  info_fragment.xml  item_history_activity.xml  item_history_detail.xml  item_log_data.xml  item_metric.xml  spinner_item.xml  spinner_main_activity_dropdown.xml
SensAirAndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_activity.xml
SensAirAndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
SensAirAndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
SensAirAndroidApp/app/src/main/res/xml/: root_preferences.xml
SensAirAndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
