<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="SensAir"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#58C567"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/gaugeAirQuality"
        android:layout_width="248dp"
        android:layout_height="229dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitle"
        app:sv_centerCircleColor="#0000"
        app:sv_endDegree="405"
        app:sv_indicator="HalfLineIndicator"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_sectionStyle="BUTT"
        app:sv_speedTextSize="11sp"
        app:sv_speedometerWidth="30dp"
        app:sv_startDegree="135"
        app:sv_textSize="12dp"
        app:sv_unit=""
        app:sv_unitTextSize="8sp" />

    <TextView
        android:id="@+id/gaugeAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitle" />

    <Button
        android:id="@+id/buttonRealTime"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Real-Time Quality"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaugeAnalysis" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Your History"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRealTime" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Profile and Settings"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHistory" />


</androidx.constraintlayout.widget.ConstraintLayout>