<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SensAir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/gaugeAirQuality"
        android:layout_width="296dp"
        android:layout_height="318dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitle"
        app:sv_centerCircleColor="#0000"
        app:sv_endDegree="405"
        app:sv_indicator="KiteIndicator"
        app:sv_markColor="#535353"
        app:sv_maxSpeed="2000"
        app:sv_minSpeed="0"
        app:sv_sectionStyle="BUTT"
        app:sv_speedTextSize="15sp"
        app:sv_speedometerWidth="35dp"
        app:sv_startDegree="135"
        app:sv_textSize="12dp"
        app:sv_tickPadding="10dp"
        app:sv_tickTextFormat="INTEGER"
        app:sv_unit=""
        app:sv_unitTextSize="15sp"
        app:sv_speedTextPadding="5dp"
        app:sv_unitUnderSpeedText="true" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:drawable/btn_dropdown"
        android:minWidth="210dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaugeAirQuality" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackground"
        android:paddingBottom="25dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/ic_history_black_18dp" />

    <ImageButton
        android:id="@+id/buttonRealTime"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackground"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/ic_bar_chart_black_18dp" />

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:background="?android:selectableItemBackground"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/ic_settings_white_18dp" />

    <TextView
        android:id="@+id/RealTime"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginTop="85dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Real Time Data"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonRealTime"
        app:layout_constraintStart_toStartOf="@+id/buttonRealTime"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="History"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonHistory"
        app:layout_constraintStart_toStartOf="@+id/buttonHistory"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/buttonProfile"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>