<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realtimeplotting.CarbonMonoxideDataActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/coChart"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent" >

    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/coFreezeButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Freeze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coChart" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/gaugeCo"
        android:layout_width="215dp"
        android:layout_height="174dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coChart"
        app:sv_centerCircleColor="#0000"
        app:sv_endDegree="405"
        app:sv_indicator="HalfLineIndicator"
        app:sv_markColor="#535353"
        app:sv_maxSpeed="2000"
        app:sv_minSpeed="0"
        app:sv_sectionStyle="BUTT"
        app:sv_speedTextSize="15sp"
        app:sv_speedometerWidth="35dp"
        app:sv_startDegree="135"
        app:sv_textSize="12dp"
        app:sv_tickPadding="10dp"
        app:sv_tickTextFormat="INTEGER"
        app:sv_unit=""
        app:sv_unitTextSize="15sp"
        app:sv_unitUnderSpeedText="false" />

    <TextView
        android:id="@+id/coAverageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Session Average:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaugeCo"
        app:layout_constraintTop_toBottomOf="@+id/coChart" />

    <TextView
        android:id="@+id/coAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaugeCo"
        app:layout_constraintTop_toBottomOf="@+id/coAverageTitle" />

    <TextView
        android:id="@+id/coChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CO vs. Elapsed Time"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="390dp"
        android:fontFamily="sans-serif"
        android:rotation="-90"
        android:text="ppm"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/coChart"
        app:layout_constraintEnd_toEndOf="@id/coChart"
        app:layout_constraintTop_toTopOf="@+id/coChart" />

    <TextView
        android:id="@+id/timeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="s (elapsed)"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coChart" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:text="Log"
        app:layout_constraintEnd_toStartOf="@+id/coFreezeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coChart" />

</androidx.constraintlayout.widget.ConstraintLayout>