<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hazardousFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".HazardousGasFragment">

<!--    CO2 DATA-->

    <TextView
        android:id="@+id/HumidityTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Carbon Dioxide (CO2)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/HumidityDivider"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/HumidityTitle" />

<!--TVOC DATA-->
    <TextView
        android:id="@+id/PressureTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Toxic Volatile Organic Compounds"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/HumidityDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/PressureDivider"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/PressureTitle" />

<!--    Combustible Gasses DATA-->

    <TextView
        android:id="@+id/TemperatureTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Combustible Gasses"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PressureDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/TemperatureDivider"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureTitle" />

    <TextView
        android:id="@+id/co2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HumidityDivider" />

    <TextView
        android:id="@+id/humidityDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" ppm"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/co2Data"
        app:layout_constraintTop_toBottomOf="@+id/HumidityDivider" />

    <TextView
        android:id="@+id/tvocData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PressureDivider" />

    <TextView
        android:id="@+id/pressureDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" ppb"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvocData"
        app:layout_constraintTop_toBottomOf="@+id/PressureDivider" />

    <TextView
        android:id="@+id/mq2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureDivider" />

    <TextView
        android:id="@+id/altitudeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" ppb"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mq2Data"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>