<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_settings">

        <ListPreference
            android:id="@+id/listPreferenceMeterDisplayPreference"
            app:defaultValue="reply"
            app:entries="@array/gauge_option_entries"
            app:entryValues="@array/gauge_option_values"
            app:key="reply"
            app:summary="Set what measurement is displayed on the Home Page meter."
            app:title="@string/reply_title" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMaxAltitudeThreshold"
            android:key="@string/altitude_max_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/altitude_setting_title_max"
            app:summary="@string/altitude_setting_summary_max" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMinAltitudeThreshold"
            android:key="@string/altitude_min_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/altitude_setting_title_min"
            app:summary="@string/altitude_setting_summary_min"/>
        <EditTextPreference
            android:id="@+id/editTextPreferenceMaxPressureThreshold"
            android:key="@string/pressure_max_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pressure_setting_title_max"
            app:summary="@string/pressure_setting_summary_max" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMinPressureThreshold"
            android:key="@string/pressure_min_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pressure_setting_title_min"
            app:summary="@string/pressure_setting_summary_min" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMaxTemperatureSetting"
            android:key="@string/temperature_max_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/temperature_setting_title_max"
            app:summary="@string/temperature_setting_summary_max" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMinTemperatureSetting"
            android:key="@string/temperature_min_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/temperature_setting_title_min"
            app:summary="@string/temperature_setting_summary_min" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMaxHumiditySetting"
            android:key="@string/humidity_max_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/humidity_setting_title_max"
            app:summary="@string/humidity_setting_summary_max" />
        <EditTextPreference
            android:id="@+id/editTextPreferenceMinHumiditySetting"
            android:key="@string/humidity_min_setting_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/humidity_setting_title_min"
            app:summary="@string/humidity_setting_summary_min" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_settings">

        <SwitchPreferenceCompat
            android:id="@+id/switchCriticalAirQualityAlerts"
            app:key="AirQualityAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:summary="@string/allow_notifications_description"
            app:title="@string/allow_notifications" />

        <SwitchPreferenceCompat
            android:id="@+id/switchCriticalAltitudeAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:key="@string/altitude_setting_state"
            app:summary="@string/data_setting_altitude_description"
            app:title="@string/data_setting_altitude_title" />
        <SwitchPreferenceCompat
            android:id="@+id/switchCriticalPressureAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:key="@string/pressure_setting_state"
            app:summary="@string/data_setting_pressure_description"
            app:title="@string/data_setting_pressure_title" />
        <SwitchPreferenceCompat
            android:id="@+id/switchCriticalTempAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:key="@string/temperature_setting_state"
            app:summary="@string/data_setting_temperature_description"
            app:title="@string/data_setting_temperature_title" />
        <SwitchPreferenceCompat
            android:id="@+id/switchCriticalHumidityAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:key="@string/humidity_setting_state"
            app:summary="@string/data_setting_humidity_description"
            app:title="@string/data_setting_humidity_title" />

    </PreferenceCategory>

</PreferenceScreen>