<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_hazardous_gasses"
        android:icon="@drawable/ic_warning_black_18dp"
        android:title="" />

    <item
        android:id="@+id/navigation_ambient_air_quality"
        android:icon="@drawable/ic_cloud_queue_black_18dp"
        android:title=""
        />

</menu>